#server env
NODE_ENV=development #production, #development

#port
PORT=

#MONGODB URI - you can always change yur database name
MONGO_DB_URI=mongodb://127.0.0.1:27017/test

#set your data limit on the JSON response
DATA_LIMIT=

#JWT 
JWT_SECRET=
JWT_ACCESS_EXPIRATION_DURATION=

#bcrypt salt
HASH=

#url
CLIENT_URL=http://localhost:3000


